<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(29, 29, 29);
    }
    .outer{
        padding:30px;
        border:5px solid white;
        display: flex;
        flex-direction: column;
        gap:25px;
    }
    .score{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 100px; */
        color:white;
        margin:0;
        width:300px;
    }
    .container{
        display:flex;
        justify-content: center;
        gap:30px;
        /* flex:1; */
    }
    .btn{
        font-size:60px;
        border-radius:20px;
        transition:all 0.5s;
        width:150px;
        height: 150px;
        background-color: rgb(235, 235, 235);
        border: none;
    }
    
    .btn:hover{
        background-color: whitesmoke;
        box-shadow: 0 0 1rem rgb(255, 255, 255);
    }
    .upper{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .reset{
        font-size: 20px;
        margin-left:auto;
        /* height: 100px; */

    }
</style>
<body>
    <div class="outer">
        <div class="upper">
            <div class="score">
                <div class="human">Human: 0</div>
                <div class="comp">Computer: 0</div>
                <div class="result">Result</div>
            </div>
        <button class="reset">reset</button>
    </div>
    <div class="container">
        <button data-choice ="Rock" class="btn">&#9994</button>
        <button data-choice ="Paper" class="btn">&#128400</button>
        <button data-choice ="Scissors" class="btn">&#9996</button>
    </div>
</div>
</body>

<script src="external.js"></script>
</html>